<!DOCTYPE html>
<html>
    <head>
        <title>deliver - 인클-전자회원수첩
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            ko: 인클-전자회원수첩

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Enclave - Member Handbook

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://enclave.quv.kr
">https://enclave.quv.kr
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>인클</li>
                
                  <li>Enclave</li>
                
                  <li>회원전자수첩</li>
                
                  <li>모임</li>
                
                  <li>원우회</li>
                
                  <li>동호회</li>
                
                  <li>회원관리</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  - '인클' 앱은 모임(Enclave)에 등록된 회원 상호간 연결 및 소통을 강화하는 전자회원수첩 앱입니다.<br />- 모임(Enclave) 단위로 가입할 수 있으며, 모임에 등록된 회원들의 연락처와 모임에서 정한 공통적인 정보를 편리하게 열람할 수 있습니다.<br />- 모임에서 정한 회칙과 운영진 등을 열람할 수 있고, 회원간 전화를 바로 연결하여 통화하거나 문자(SMS)를 전송할 수 있습니다.<br />- 이름, 전화번호, 또는 특정 항목의 부분 정보를 포함하는 회원들을 검색하여 따로 열람할 수 있습니다.<br />- 모임 전체 또는 소모임 단위로 회원 목록을 열람할 수 있습니다.<br />- 모임의 관리자는 회원들의 정보를 수정할 수 있으며, 각 회원은 프로필 사진 등 본인의 정보를 수정할 수 있습니다.<br />- (예정) 전체 또는 소모임 단위로 게시판을 운영하고, 앱 내에서 회원간 쪽지를 주고 받을 수 있습니다.<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              모임에 등록된 회원들의 연락처와 공통정보를 열람하여 회원 상호간 소통과 연결을 도와주는 회원수첩 기능을 하는 앱입니다.<br />안전하고 편리한 전자회원수첩은 모든 동호회, 원우회, 동창회, 교회신도회 등 다수의 고정된 회원을 갖고 있는 단체에서 유용하게 활용할 수 있습니다.<br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots.
                
                  The existing screenshots on App Store Connect will be kept.
                  if you want to remove them you have to use the <i>--overwrite_screenshots</i> flag.
                
              <p>
                If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Gwangsuk<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Lee<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +821089598147<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  lgsdiamant@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  + 1 650 555 1234<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  567890<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  New Build Uploaded.<br />앱은 Firebase의 전화인증을 이용합니다. 새로운 시험용 전화번호(+1 650 555 1234))를 입력하고 인증코드 567890을 입력하면, Tester로 로그인 할 수 있습니다.<br />Tester는 2개의 샘플모임을 열람하여 앱의 기본기능의 내용을 파악할 수 있습니다.<br />App uses Firebase's phone authentication. Enter the new testing phone number (+1 650 555 1234)) with the auth code (567890) to log in as Tester.<br />As tester, can choose one of the two given sample groups, and you can test most of the functions in the app including direct phone-call, sending sms, and browsing urls in the members data.<br />Please be aware that the sample groups are using fake phone-numbers and intentionally generated random-like url.<br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
